
<!-- 昵称、文案、图画介绍 -->
<view class="content">
    <view class="title">
      <text style="position: relative; left: 0rpx; top: 36rpx">
        芜湖!
      </text>
    </view>
    <view class="user-content" style="position: relative; left: -21rpx; top: -36rpx">
        <view style="position: relative; left: 0rpx; top: 120rpx">
            {{drawData.context1}}
            <text style="color:#0087e5;" >
            {{drawData.numberId}}</text>{{drawData.context2}}
        </view>
        <image class="art" src="{{drawData.artImage}}" mode="aspectFill" style="position: relative; left: 0rpx; top: 132rpx"></image>
        <view style="position: relative; left: 0rpx; top: 125rpx">{{drawData.artTitle}}</view>
        <view style="position: relative; left: 0rpx; top: 125rpx">
            {{drawData.artContext1}}
            <text style="color:#000000;">{{drawData.artContext2}}</text>
        </view>
        <image class = "ap-shanghai" src ="https://hpcow-1316827225.cos.ap-shanghai.myqcloud.com/dhu.png" mode = "aspectFill" style="position: relative; left: -99rpx; top: 183rpx; width: 540rpx; height: 412rpx; display: inline-block; box-sizing: border-box">
        </image>
    </view>
</view>

<!-- 分享朋友圈按钮 -->
<button class="share-wechat" open-type="share" bindtap="onShareAppMessage" plain="true"
    style="background-image:url(https://6d61-map-4g0ciu1x80002ab0-1305236624.tcb.qcloud.la/share/wechat.png?sign=706bf35e4ec8dbba99a60df95beccf47&t=1616242389);border: none;"></button>
<!-- 生成图片按钮 -->
<button class="create-image" bindtap="getUserInfo" plain="true"
    style="background-image:url(https://6d61-map-4g0ciu1x80002ab0-1305236624.tcb.qcloud.la/share/png.png?sign=41f6bb27d8704f4cb0f51b5aa1b2bb1f&t=1616242419); border: none;"
    wx:if="{{!nickName}}"></button>
<button class="create-image" bindtap="createShareImage" plain="true"
    style="background-image:url(https://6d61-map-4g0ciu1x80002ab0-1305236624.tcb.qcloud.la/share/png.png?sign=41f6bb27d8704f4cb0f51b5aa1b2bb1f&t=1616242419);border: none;"
    wx:else></button>
<!-- 图片生成之后的预览弹窗 -->
<share-box isCanDraw="{{isCanDraw}}" drawData="{{drawData}}" bind:initData="createShareImage" />